<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>
    <style>
        body{
            background-color: rgb(13, 163, 113);
        }
        h1{
            color:#ffffff;
        }
        .color1 {
            color: #FFD07B;

        }
        .color2 {
            color: #ffd04f;

        }

        .color3 {
            color: #534B62;
            border: 2px solid white;

        }
    .caja {
        border: 2px solid red;
        margin-top: 5px;
        padding: 10px;
        
    }

    .boton {
        background-color: #534B62;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
    }
    a.boton {
        text-transform: uppercase;
        transition-duration: none;
    }
    a.boton:hover{
        background-color: white;
        color:#534B62;
       
    }
    </style>

    
    <!-- modelo de caja 
        margen: espacio imaginario que esta por fuera // padding: por dentro  -->
<!--  font-size: 10px; -->

</head>
<body>
    <h1>Pagina 2</h1>


    <p class="color1">Parrafo1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusantium, non molestiae nemo animi repudiandae facilis cupiditate vel nam commodi assumenda adipisci, excepturi dolore sunt fuga aliquam hic, asperiores minus.</p>
    <p class="color2">Parraro 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, voluptatem. Laboriosam deleniti dolore blanditiis dolor iure, totam, esse eius maiores vitae vel adipisci soluta magni praesentium? Recusandae commodi illum quia.</p>
    <p class="color3">Parrafo 3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia impedit omnis consequuntur consequatur esse nostrum cum quia ipsum quibusdam, in sint! Illo exercitationem quidem autem deserunt molestias explicabo accusamus beatae?</p>
    <div class="caja">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit inventore quia eos illo, quisquam officia nobis fugit dolorem dignissimos ab, sit itaque libero laudantium eius! Ut nemo laudantium illo sint!

    </div>
    <br>
    </br>
    <a href="#" class="boton">Aceptar</a>
    <a href="#" class="boton">Cancelar</a>
    <a href="#" class="boton">None</a>


</body>
</html>